workflows:
  encrypt_files_flow:
    name: Android build
    #labels:
    # - QA
    # - ${TENANT_NAME}
    instance_type: mac_mini_m1
    max_build_duration: 30
    environment:
      # groups:
      #   - group_name
      # vars:
      #   PUBLIC_ENV_VAR: "value here"
      flutter: stable
      xcode: latest
    cache:
      cache_paths:
        - ~/.pub-cache
    triggering:
      # events:
      #   - push
      #   - tag
      branch_patterns:
        - pattern: "*"
          include: true
        - pattern: develop
          include: false
          source: true
      cancel_previous_builds: false
    artifacts:
      # - build/**/outputs/bundle/**/*.aab
      - build/**/outputs/apk/**/*.apk
    publishing:
      email:
        recipients:
          - mokhaimoh@gmail.com
        notify:
          success: true
          failure: false
    scripts:
      - name: Get Flutter Packages
        script: flutter packages pub get
      - name: Build apk
        script: flutter build apk --release
